opam-version: "2.0"
compiler: ["ocaml.4.13.1"]
roots: [
  "csv.2.4"
  "graphics.5.1.2"
  "merlin.4.7-413"
  "ocaml.4.13.1"
  "ocp-indent.1.8.1"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.2.0"
  "conf-libX11.1"
  "conf-pkg-config.2"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "csv.2.4"
  "dot-merlin-reader.4.5"
  "dune.3.7.1"
  "dune-configurator.3.7.1"
  "graphics.5.1.2"
  "merlin.4.7-413"
  "ocaml.4.13.1"
  "ocaml-config.2"
  "ocaml-system.4.13.1"
  "ocamlfind.1.9.6"
  "ocp-indent.1.8.1"
  "seq.base"
  "yojson.2.1.0"
]
