opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5320072T1684661640.43"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1684661640.44"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1684661640.44"}
  "doc/ocp-indent/README.md" {"F:S286T1684661640.44"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1684661640.43"}
  "lib/ocp-indent/dune-package" {"F:S5278T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S46339T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4645T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3703T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1684661640.43"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1684661640.43"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S13864T1684661640.43"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16612T1684661640.43"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S907T1684661640.43"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27312T1684661640.44"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14737T1684661640.43"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S296721T1684661640.44"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S50127T1684661640.44"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1684661640.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7001T1684661640.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46016T1684661640.44"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1684661640.44"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1247T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S16968T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7548T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S793T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1684661640.44"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1684661640.44"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S165456T1684661640.44"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S178230T1684661640.44"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1551T1684661640.44"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S170296T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2551T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602597T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S15992T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4714T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1684661640.44"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2823T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126963T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S17397T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2997T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1684661640.44"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2327T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86415T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S12593T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2190T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1684661640.44"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1684661640.44"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S275976T1684661640.44"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S341813T1684661640.44"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3203T1684661640.44"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S245536T1684661640.44"}
  "lib/ocp-indent/opam" {"F:S1611T1684661640.44"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S12486T1684661640.44"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S36727T1684661640.44"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11512T1684661640.44"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1684661640.44"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1875T1684661640.44"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S40781T1684661640.44"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S9970T1684661640.44"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1662T1684661640.44"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1684661640.44"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1684661640.44"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S45148T1684661640.44"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S60406T1684661640.44"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2004T1684661640.44"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S50000T1684661640.44"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1684661640.44"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S21497T1684661640.44"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S12298T1684661640.44"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S1973T1684661640.44"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1684661640.44"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1684661640.44"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1403T1684661640.44"}
  "lib/ocp-indent/utils/util.cmt" {"F:S38488T1684661640.44"}
  "lib/ocp-indent/utils/util.cmx" {"F:S794T1684661640.44"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1684661640.44"}
  "man/man1/ocp-indent.1" {"F:S8543T1684661640.44"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1684661640.44"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1684661640.44"}
]
