opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2144680T1684657051.41"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S4913T1684657051.41"}
  "doc/yojson/LICENSE.md" {"F:S1504T1684657051.41"}
  "doc/yojson/README.md" {"F:S2972T1684657051.41"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1684657051.41"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1684657051.41"}
  "lib/yojson/dune-package" {"F:S808T1684657051.41"}
  "lib/yojson/opam" {"F:S1043T1684657051.41"}
  "lib/yojson/yojson.a" {"F:S987842T1684657051.41"}
  "lib/yojson/yojson.cma" {"F:S2085988T1684657051.41"}
  "lib/yojson/yojson.cmi" {"F:S86946T1684657051.41"}
  "lib/yojson/yojson.cmt" {"F:S3256780T1684657051.41"}
  "lib/yojson/yojson.cmti" {"F:S459419T1684657051.41"}
  "lib/yojson/yojson.cmx" {"F:S131687T1684657051.41"}
  "lib/yojson/yojson.cmxa" {"F:S1074T1684657051.41"}
  "lib/yojson/yojson.cmxs" {"F:S842184T1684657051.41"}
  "lib/yojson/yojson.ml" {"F:S548233T1684657051.41"}
  "lib/yojson/yojson.mli" {"F:S82401T1684657051.41"}
]
